<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trueque B5</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-3">
        <div class="container">
            <h1 class="navbar-brand logo"><a href="/index.html">Trueque</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="fa fa-search"></span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Registrarse</a>
                    </li>
                </ul>
            </div>
    </nav>

    <!--Login-->
    <main role="main" class="app-content px-5" style="padding: calc(1rem*7); ">
        <div class="container d-flex justify-content-center align-items-center">
        <div class="line-length-sm">
         
            <article class="card py-5">  
                <div class="header">                      
                  <span class="text-uppercase margin-bottom-xl" style="display: block; letter-spacing: 0.25em; font-weight: 700;; color: #fab005;">
                      Qué bueno verlo!</span>
                  <i><img style="width: 4rem; height: 4rem;" src="./images/wink-svgrepo-com.svg" alt=""></i>
                  <h2 class="margin-y-sm">Autentíquese</h2>
                  <p>Entrar con una cuenta local</p>
                </div>
                <div style="text-align: left;">
                  <form>
                      <div style="position: relative;" class="margin-bottom-2xl">
                          <div>
                              <label class="form-label" for="email-address" style="font-weight: bold;">Correo</label>
                          </div>
                          <div>
                              <span class="fas fa-envelope-square" style="position: absolute; display: inline-block; margin: 1.75rem 2rem; font-size: 1.5rem;"></span>
                              <input type="email" class="form-control form-control-lg" style="padding-left: 4rem; line-height: 0.1rem;" placeholder="ej: fulano@gmail.com">
                          </div>
                          
                      </div> 
                      <div class="margin-bottom-2xl">     
                          <div> 
                              <label class="form-label" for="password" style="font-weight: bold;">Contraseña</label>
                          </div>  
                          <div>                        
                              <i class="fa fa-lock" style="position: absolute; display: inline-block; margin:  1.7rem 2rem; font-size: 1.5rem;"></i>
                              <input type="password" class="form-control form-control-lg" style="padding-left: 4rem;line-height: 0.1rem;" >
                          </div>
                      </div>
                          <div class="d-flex justify-content-around align-items-baseline mb-4">
                              <div><input id="sign-in-remember-me"  type="checkbox">
                              <label class="form-label">Recordarme</label>
                            </div>
                              <a href="#">Olvidó su contraseña?</a>
                           </div>
                           <div class="d-grid gap-2">
                            <button class="btn btn-primary btn-lg" type="submit">Entrar</button>
                            <div class="d-flex justify-content-between align-items-center mt-3" style="flex-direction: column;">
                                <p>Entrar con mi cuenta de:</p>
                                <button class="btn btn-primary btn-lg" type="button" style="background-color: #3b5998; width: 100%;"><span class="fab fa-facebook-f me-2"></span>Facebook</button>
                            </div>
                          </div>
                  </form>
                </div>
            </article>
            </div>
       
      </main>


    <!-- Footer -->
    <footer class="footer bg-dark text-light py-5">
        <div class="container">
          
        </div>
    </footer>

    <script src="/lib/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>